# ToDo-App-Backend

./: pom.xml
src/main/java/md/todo/todo_backend/: TodoBackendApplication.java
src/main/java/md/todo/todo_backend/controller/: TaskController.java
src/main/java/md/todo/todo_backend/model/: Task.java
src/main/java/md/todo/todo_backend/repository/: TaskRepository.java
src/main/java/md/todo/todo_backend/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/md/todo/todo_backend/: TodoBackendApplicationTests.java
