spring.application.name=todo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=marcel
spring.datasource.password=Marcel_Tekwill
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# passwords are not usually kept here